{
  "name": "accenture",
  "version": "1.0.0",
  "description": "Image rotation project for Accenture.",
  "main": "prep.js",
  "scripts": {
    "test": "jest",
    "testwatch": "jest --watchAll"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/damocrispy/accenture.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/damocrispy/accenture/issues"
  },
  "homepage": "https://github.com/damocrispy/accenture#readme",
  "devDependencies": {
    "jest": "^25.5.4"
  },
  "dependencies": {
    "canvas": "^2.6.1"
  }
}
